# #11.Пользователь вводит целое число. 
# Выведите его строку-описание вида "отрицательное четное число", "нулевое число", 
# "положительное нечетное число", 
# например, численным описанием числа 190 является строка "положительное четное число".

n = int(input('Enter a number ' ))
if(n > 0 and n % 2 == 0) :
    print('положительное и even')
elif(n < 0 and n % 2 == 0) :
    print('отрицательное и even')
elif(n > 0 and n % 2 != 0) :
    print('полож и odd')
elif(n < 0 and n % 2 != 0) :
    print('отриц и odd')
elif(n == 0) :
    print('нуль')
    