s = str(input('Enter the word: '))
s = list(s)
s = len(s)
d = 0
z = 0

a = [['a', 'e', 'i', 'o', 'u', 'l', 'n', 's', 't', 'r'], 
     ['d', 'g'], 
     ['b', 'c', 'm', 'p'],
     [ 'f', 'h', 'v', 'w', 'y'], 
     ['k'], 
     ['j', 'x'], 
     ['q', 'z']]
a.append(s)
print(a)

            
     
#сначала идем в список, потом в словарь, потом в список, берем значения, если одно из них равно значению из строки
# то в сумму записываем значение ключей - словарей, печатаем ответ
print(d)
