# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


n = int(input('Enter the length of the list: '))
a = list()

for i in range(n) :
    z = int(input())
    a.append(z)
print(a)

s = 0
maxs = 0
for i in range(len(a)):
    if a[i] == a[-1]:
        s = a[i] + a[i - 1] + a[0]
        if s > maxs:
            maxs = s
        else:
            s = 0
    else:
        s = a[i] + a[i - 1] + a[i + 1]
        if s > maxs:
            maxs = s
        else:
            s = 0

print(maxs)